.vars {
  x, y, z
}
/*
asdsad
asd
*/
.pvars {
  x', y', z'
}

.trans t0 : n0 -> n1 {
  -1 * x + -1 * z <= 0,
  -1 * x + -1 * y + 1 * x' = 0,
  -1 * y + -1 * z + 1 * y' = 0,
  -1 * z + 1 * z' = -1
}

.trans t1 : n1 -> n2 {
  -1 * x + -1 * z <= 0,
  (-1 * x + 2*z')*2 + -1 * y + 1 * x' = 0,
  -1 * y + -1 * z + 1 * y' = 0,
  -1 * z + 1 * x' = -1,
  1*x+1*y+1*z+x'+y'+-1*z' >= 0
}

.trans t2 : n2 -> n3 {
  -1 * x + -1 * z <= 0,
  -1 * x + -1 * y + 1 * x' = 0,
  -1 * y + -1 * z + 1 * y' = 0,
  -1 * z + 1 * z' = -1
}

.trans t3 : n3 -> n3 {
  -1 * x + -1 * z <= 0,
  (-1 * x + 2*z')*2 + -1 * y + 1 * x' = 0,
  -1 * y + -1 * z + 1 * y' = 0,
  -1 * z + 1 * x' = -1,
  1*x+1*y+1*z+x'+y'+-1*z' >= 0
}

.trans t4 : n2 -> n1 {
  -1 * x + -1 * z <= 0,
  -1 * x + -1 * y + 1 * x' = 0,
  -1 * y + -1 * z + 1 * y' = 0,
  -1 * z + 1 * z' = -1
}

.trans t5 : n3 -> n1 {
  -1 * x + -1 * z <= 0,
  (-1 * x + 2*z')*2 + -1 * y + 1 * x' = 0,
  -1 * y + -1 * z + 1 * y' = 0,
  -1 * z + 1 * x' = -1,
  1*x+1*y+1*z+x'+y'+-1*z' >= 0
}

