.vars {
  x, y, z
}
/*
asdsad
asd
*/
.pvars {
  xp, yp, zp
}

.trans t0 : n0 -> n1 {
  -1 * x + -1 * z <= 0,
  -1 * x + -1 * y + 1 * xp = 0,
  -1 * y + -1 * z + 1 * yp = 0,
  -1 * z + 1 * zp = -1
}

.trans t1 : n1 -> n2 {
  -1 * x + -1 * z <= 0,
  (-1 * x + 2*zp)*2 + -1 * y + 1 * xp = 0,
  -1 * y + -1 * z + 1 * yp = 0,
  -1 * z + 1 * xp = -1,
  1*x+1*y+1*z+xp+yp+-1*zp >= 0
}

.trans t2 : n2 -> n3 {
  -1 * x + -1 * z <= 0,
  -1 * x + -1 * y + 1 * xp = 0,
  -1 * y + -1 * z + 1 * yp = 0,
  -1 * z + 1 * zp = -1
}

.trans t3 : n3 -> n3 {
  -1 * x + -1 * z <= 0,
  (-1 * x + 2*zp)*2 + -1 * y + 1 * xp = 0,
  -1 * y + -1 * z + 1 * yp = 0,
  -1 * z + 1 * xp = -1,
  1*x+1*y+1*z+xp+yp+-1*zp >= 0
}

.trans t4 : n2 -> n1 {
  -1 * x + -1 * z <= 0,
  -1 * x + -1 * y + 1 * xp = 0,
  -1 * y + -1 * z + 1 * yp = 0,
  -1 * z + 1 * zp = -1
}

.trans t5 : n3 -> n1 {
  -1 * x + -1 * z <= 0,
  (-1 * x + 2*zp)*2 + -1 * y + 1 * xp = 0,
  -1 * y + -1 * z + 1 * yp = 0,
  -1 * z + 1 * xp = -1,
  1*x+1*y+1*z+xp+yp+-1*zp >= 0
}

